<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a8cfc3dde3447ce835a1c0bf4e390a2" Name="Diagram1" >
        <EntityTypeShape EntityType="AccessControl.Usuario" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="AccessControl.Foto" Width="1.5" PointX="1.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>